Setenon_01 = {
	portrait_info = {
		genes={ 			
			hair_color={ 2 6 2 6 }
			skin_color={ 38 3 38 3 }
			eye_color = { 245 77 245 77 }
			gene_chin_forward={ "chin_forward_pos" 140 "chin_forward_pos" 140 }
			gene_chin_height={ "chin_height_neg" 137 "chin_height_neg" 137 }
			gene_chin_width={ "chin_width_neg" 153 "chin_width_neg" 153 }
			gene_eye_angle={ "eye_angle_neg" 113 "eye_angle_neg" 113 }
			gene_eye_depth={ "eye_depth_pos" 149 "eye_depth_pos" 149 }
			gene_eye_height={ "eye_height_neg" 133 "eye_height_neg" 133 }
			gene_eye_distance={ "eye_distance_pos" 110 "eye_distance_pos" 110 }
			gene_eye_shut={ "eye_shut_pos" 121 "eye_shut_pos" 121 }
			gene_forehead_angle={ "forehead_angle_neg" 153 "forehead_angle_neg" 153 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 153 "forehead_brow_height_pos" 153 }
			gene_forehead_roundness={ "forehead_roundness_neg" 153 "forehead_roundness_neg" 153 }
			gene_forehead_width={ "forehead_width_neg" 129 "forehead_width_neg" 129 }
			gene_forehead_height={ "forehead_height_neg" 153 "forehead_height_neg" 153 }
			gene_head_height={ "head_height_pos" 147 "head_height_pos" 147 }
			gene_head_width={ "head_width_pos" 102 "head_width_pos" 102 }
			gene_head_profile={ "head_profile_pos" 92 "head_profile_pos" 92 }
			gene_head_top_height={ "head_top_height_pos" 136 "head_top_height_pos" 136 }
			gene_head_top_width={ "head_top_width_neg" 149 "head_top_width_neg" 149 }
			gene_jaw_angle={ "jaw_angle_pos" 132 "jaw_angle_pos" 132 }
			gene_jaw_forward={ "jaw_forward_pos" 125 "jaw_forward_pos" 125 }
			gene_jaw_height={ "jaw_height_pos" 114 "jaw_height_pos" 114 }
			gene_jaw_width={ "jaw_width_neg" 102 "jaw_width_neg" 102 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 133 "mouth_corner_depth_neg" 133 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 102 "mouth_corner_height_pos" 102 }
			gene_mouth_forward={ "mouth_forward_neg" 144 "mouth_forward_neg" 144 }
			gene_mouth_height={ "mouth_height_neg" 153 "mouth_height_neg" 153 }
			gene_mouth_width={ "mouth_width_neg" 63 "mouth_width_neg" 63 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 115 "mouth_upper_lip_size_neg" 115 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 109 "mouth_lower_lip_size_pos" 109 }
			gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 0 }
			gene_neck_length={ "neck_length_pos" 129 "neck_length_pos" 129 }
			gene_neck_width={ "neck_width_pos" 89 "neck_width_pos" 89 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 84 "cheek_forward_pos" 84 }
			gene_bs_cheek_height={ "cheek_height_pos" 3 "cheek_height_pos" 3 }
			gene_bs_cheek_width={ "cheek_width_pos" 0 "cheek_width_pos" 0 }
			gene_bs_ear_angle={ "ear_angle_pos" 10 "ear_angle_pos" 10 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 22 "ear_inner_shape_pos" 22 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 29 "ear_both_bend_pos" 29 }
			gene_bs_ear_outward={ "ear_outward_pos" 43 "ear_outward_pos" 43 }
			gene_bs_ear_size={ "ear_size_pos" 79 "ear_size_pos" 79 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 5 "eye_corner_depth_pos" 5 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 114 "eye_fold_shape_neg" 114 }
			gene_bs_eye_size={ "eye_size_neg" 123 "eye_size_neg" 123 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 10 "eye_upper_lid_size_pos" 10 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 174 "forehead_brow_curve_neg" 174 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 52 "forehead_brow_forward_pos" 52 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 27 "forehead_brow_inner_height_neg" 27 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 18 "forehead_brow_outer_height_neg" 18 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 175 "forehead_brow_width_pos" 175 }
			gene_bs_jaw_def={ "jaw_def_neg" 2 "jaw_def_neg" 2 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 215 "mouth_lower_lip_def_pos" 215 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 2 "mouth_lower_lip_full_pos" 2 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 12 "mouth_lower_lip_pad_pos" 12 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 11 "mouth_lower_lip_width_pos" 11 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 156 "mouth_philtrum_def_pos" 156 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 0 "mouth_philtrum_shape_pos" 0 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 13 "mouth_philtrum_width_pos" 13 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 35 "mouth_upper_lip_def_pos" 35 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 5 "mouth_upper_lip_full_pos" 5 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 93 "mouth_upper_lip_profile_pos" 93 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 82 "mouth_upper_lip_width_pos" 82 }
			gene_bs_nose_forward={ "nose_forward_pos" 10 "nose_forward_pos" 10 }
			gene_bs_nose_height={ "nose_height_neg" 8 "nose_height_neg" 8 }
			gene_bs_nose_length={ "nose_length_pos" 117 "nose_length_pos" 117 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 7 "nose_nostril_height_pos" 7 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 39 "nose_nostril_width_pos" 39 }
			gene_bs_nose_profile={ "nose_profile_hawk" 102 "nose_profile_hawk" 102 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 77 "nose_ridge_angle_pos" 77 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 58 "nose_ridge_width_pos" 58 }
			gene_bs_nose_size={ "nose_size_neg" 117 "nose_size_neg" 117 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 12 "nose_tip_angle_neg" 12 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 84 "nose_tip_forward_pos" 84 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 102 "nose_tip_width_neg" 102 }
			face_detail_cheek_def={ "cheek_def_02" 146 "cheek_def_02" 146 }
			face_detail_cheek_fat={ "cheek_fat_03_pos" 10 "cheek_fat_03_pos" 10 }
			face_detail_chin_cleft={ "chin_dimple" 6 "chin_dimple" 6 }
			face_detail_chin_def={ "chin_def_neg" 209 "chin_def_neg" 209 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 10 "eye_lower_lid_def" 10 }
			face_detail_eye_socket={ "eye_socket_color_03" 104 "eye_socket_color_03" 104 }
			face_detail_nasolabial={ "nasolabial_02" 27 "nasolabial_02" 27 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 125 "nose_ridge_def_pos" 125 }
			face_detail_nose_tip_def={ "nose_tip_def" 80 "nose_tip_def" 80 }
			face_detail_temple_def={ "temple_def" 148 "temple_def" 148 }
			expression_brow_wrinkles={ "brow_wrinkles_02" 254 "brow_wrinkles_02" 36 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 20 "eye_wrinkles_01" 20 }
			expression_forehead_wrinkles={ "forehead_wrinkles_02" 44 "forehead_wrinkles_02" 44 }
			expression_other={ "cheek_wrinkles_both_01" 20 "cheek_wrinkles_both_01" 20 }
			complexion={ "complexion_19" 4 "complexion_19" 4 }
			gene_height={ "normal_height" 127 "normal_height" 127 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 94 "body_fat_head_fat_medium" 124 }
			gene_bs_body_shape={ "body_shape_pear_half" 255 "body_shape_pear_half" 0 }
			gene_bs_bust={ "bust_clothes" 4 "bust_shape_4_half" 130 }
			gene_age={ "old_2" 159 "old_2" 159 }
			gene_eyebrows_shape={ "avg_spacing_low_thickness" 187 "avg_spacing_low_thickness" 187 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 142 "layer_2_low_thickness" 142 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 44 "body_hair_sparse_low_stubble" 44 }
			gene_hair_type={ "hair_wavy" 156 "hair_wavy" 156 }
			gene_baldness={ "male_pattern_baldness" 116 "male_pattern_baldness" 116 }
			gene_face_dacals={ "no_face_dacal" 127 "no_face_dacal" 127 }
			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "dark_eyelashes" 33 "normal_eyelashes" 255 }
			gene_dragon={ "human_body" 0 "human_body" 0 }
			gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
			gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
			gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
			gene_camera_zoom={ "no_camera_zoom" 127 "no_camera_zoom" 127 }
			gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
			gene_dragon_primary_color_hue={ "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
			gene_dragon_primary_color_value={ "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
			gene_dragon_secondary_hue={ "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
			gene_dragon_secondary_value={ "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
			gene_dragon_tertiary_hue={ "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
			gene_dragon_tertiary_value={ "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
			gene_dragon_eye_color_hue={ "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
			gene_dragon_eye_color_value={ "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
			gene_dragon_horn_color_hue={ "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
			gene_dragon_horn_color_value={ "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
			gene_dragon_brow_width={ "dragon_brow_width" 127 "dragon_brow_width" 127 }
			gene_dragon_cheek_width={ "dragon_cheek_width" 127 "dragon_cheek_width" 127 }
			gene_dragon_chin_profile={ "dragon_chin_profile" 127 "dragon_chin_profile" 127 }
			gene_dragon_crest_depth={ "dragon_crest_depth" 127 "dragon_crest_depth" 127 }
			gene_dragon_head_roundness={ "dragon_head_roundness" 127 "dragon_head_roundness" 127 }
			gene_dragon_horns_eyebrow_length={ "dragon_horns_eyebrow_length" 127 "dragon_horns_eyebrow_length" 127 }
			gene_dragon_main_horn_shape={ "dragon_horns_drogon" 127 "dragon_horns_drogon" 127 }
			gene_dragon_jaw_width={ "dragon_jaw_width" 127 "dragon_jaw_width" 127 }
			gene_dragon_lower_jaw_height={ "dragon_lower_jaw_height" 127 "dragon_lower_jaw_height" 127 }
			gene_dragon_lower_jaw_width={ "dragon_lower_jaw_width" 127 "dragon_lower_jaw_width" 127 }
			gene_dragon_old_neck={ "dragon_old_neck" 127 "dragon_old_neck" 127 }
			gene_dragon_outer_brow_height={ "dragon_outer_brow_height" 127 "dragon_outer_brow_height" 127 }
			gene_dragon_snout_height={ "dragon_snout_height" 127 "dragon_snout_height" 127 }
			gene_dragon_snout_length={ "dragon_snout_length" 127 "dragon_snout_length" 127 }
			gene_dragon_snout_profile={ "dragon_snout_profile" 127 "dragon_snout_profile" 127 }
			gene_dragon_snout_width={ "dragon_snout_width" 127 "dragon_snout_width" 127 }
			gene_dragon_upper_jaw_width={ "dragon_upper_jaw_width" 127 "dragon_upper_jaw_width" 127 }
			gene_dragon_back_spike_size={ "dragon_back_spike_size" 127 "dragon_back_spike_size" 127 }
			gene_dragon_center_fin_size={ "dragon_center_fin_size" 127 "dragon_center_fin_size" 127 }
			gene_dragon_horns_eyebrow={ "dragon_horns_eyebrow" 127 "dragon_horns_eyebrow" 127 }
			gene_dragon_neck_spike_size={ "dragon_neck_spike_size" 127 "dragon_neck_spike_size" 127 }
			gene_dragon_side_fin_size={ "dragon_side_fin_size" 127 "dragon_side_fin_size" 127 }
			gene_dragon_snout_end_width={ "dragon_snout_end_width" 127 "dragon_snout_end_width" 127 }
			gene_dragon_neck_length={ "dragon_neck_length" 127 "dragon_neck_length" 127 }
			gene_dragon_tail_length={ "dragon_tail_length" 127 "dragon_tail_length" 127 }
			gene_dragon_metallic_scales_strength={ "dragon_scales_default" 127 "dragon_scales_default" 127 }
			gene_dragon_wounded={ "dragon_wounded" 127 "dragon_wounded" 127 }
			gene_dragon_body_shading={ "dragon_body_shading_lower_black" 127 "dragon_body_shading_lower_black" 127 }
			gene_dragon_wings_shading={ "dragon_wings_shading_back_black" 127 "dragon_wings_shading_back_black" 127 }
			skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
			eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
			gene_bs_eye_height_inside={ "eye_height_inside_pos" 25 "eye_height_inside_pos" 25 }
			gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 2 "eye_height_outisde_neg" 2 }
			gene_bs_ear_lobe={ "ear_lobe_detached" 76 "ear_lobe_detached" 76 }
			gene_bs_nose_central_width={ "nose_central_width_pos" 15 "nose_central_width_pos" 15 }
			gene_bs_nose_septum_width={ "nose_septum_width_pos" 110 "nose_septum_width_pos" 110 }
			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 4 "lower_lip_profile" 4 }
			gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 0 }
			gene_bs_head_asymmetry_1={ "head_asymmetry_8" 0 "head_asymmetry_8" 0 }
			gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_max" 0 }
			gene_bs_eyebrow_straight={ "eyebrow_straight" 0 "eyebrow_straight" 0 }
			gene_bs_head_shape={ "head_round_shape" 20 "head_round_shape" 20 }
			gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
			gene_bs_head_lower_height={ "head_lower_height_max" 0 "head_lower_height_max" 0 }
			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def={ "upper_lid_def" 6 "upper_lid_def" 6 }
			gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 42 "eye_lower_lid_size" 42 }
			gene_bs_eye_shape={ "eye_shape_03" 1 "eye_shape_03" 1 }
			gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
			hair_aging={ "vanilla_hair_aging" 68 "vanilla_hair_aging" 68 }
			beards={ "rtt_beards" 0 "no_beard" 0 }
			cloaks={ "no_cloak" 255 "no_cloak" 0 }
			hairstyles={ "agot_all_hairstyles" 85 "all_hairstyles" 0 }
			legwear={ "agot_all_legwear" 55 "all_legwear" 0 }
			gene_shrink_body={ "shrink_all" 255 "" 0 }
			gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
			gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
			gene_bs_long_beard={ "long_beard" 255 "" 0 }
			cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
			cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
			cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
			cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
			cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
			clothes={ "agot_all_clothes" 31 "most_clothes" 0 }
			headgear={ "no_headgear" 255 "no_headgear" 0 }
			secondary_headgears={ "no_headgear" 0 "no_headgear" 0 }
			gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
		}
	}
	enabled = yes
}
